\contentsline {section}{\numberline {1}方案设计与论证}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}系统整体方案}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}核心器件选型与论证}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}主控制器选择}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}路径检测方案论证}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}姿态检测方案}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}系统理论分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}运动学模型建立}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}控制系统设计}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}分层控制架构}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}关键算法实现}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}系统参数设计}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}硬件电路设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统硬件架构}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主控电路设计}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}接口电路设计}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}软件系统设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}软件架构设计}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}核心算法实现}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PID控制器实现}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}状态机设计}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}任务路径规划}{7}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}系统测试与调试}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}调试过程与问题解决}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}传感器标定问题}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}PID参数整定}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}性能测试结果}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}基本功能测试}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}稳定性测试}{8}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}创新点与特色}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}技术创新}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}工程特色}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}总结与展望}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}项目成果总结}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}技术收获}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}改进方向}{9}{subsection.7.3}%
\contentsline {section}{\numberline {A}附录A：主要元器件清单}{10}{appendix.A}%
\contentsline {section}{\numberline {B}附录B：关键算法描述}{10}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}PID控制器算法}{10}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}多传感器数据融合}{10}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}状态机控制流程}{10}{subsection.B.3}%
