\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}系统方案设计}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统方案描述}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方案论证与选择}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}主控制器件的论证与选择}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}路径检测方案的论证与选择}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}底盘驱动方案的论证与选择}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统理论分析与计算}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心理论/模型分析}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关键算法分析}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}灰度传感器数据处理算法}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:line_error}{{1}{5}{灰度传感器数据处理算法}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PID控制算法}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:pid}{{2}{5}{PID控制算法}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}陀螺仪数据融合算法}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:complementary_filter}{{3}{5}{陀螺仪数据融合算法}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}相关参数计算}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}场地参数分析}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}运动参数计算}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}电路与程序设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电路设计}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}主控电路}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}传感器接口电路}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}电机驱动电路}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序设计}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主程序设计思路}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}程序流程图}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}核心代码片段}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lst:pid_control}{{1}{6}{PID控制函数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PID控制函数}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:state_machine}{{2}{7}{主程序状态机实现}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}主程序状态机实现}{7}{lstlisting.2}\protected@file@percent }
\newlabel{lst:sensor_fusion}{{3}{8}{多传感器融合算法}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}多传感器融合算法}{8}{lstlisting.3}\protected@file@percent }
\newlabel{lst:adaptive_pid}{{4}{9}{自适应PID控制器}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}自适应PID控制器}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试经验与问题解决}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}常见问题及解决方案}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}传感器调试问题}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}控制算法调试}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性能优化经验}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}速度与精度平衡}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最优速度配置参数}}{10}{table.1}\protected@file@percent }
\newlabel{tab:optimal_speed}{{1}{10}{最优速度配置参数}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}抗干扰措施}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}项目总结与展望}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}项目成果}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}技术收获}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进方向}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}应用前景}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}测试方案}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}测试结果与数据}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测试项(1) A点到B点直行 (要求: 用时不大于15秒)}}{12}{table.2}\protected@file@percent }
\newlabel{tab:task1}{{2}{12}{测试项(1) A点到B点直行 (要求: 用时不大于15秒)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测试项(2) 完整一圈循环 (要求: 用时不大于30秒)}}{12}{table.3}\protected@file@percent }
\newlabel{tab:task2}{{3}{12}{测试项(2) 完整一圈循环 (要求: 用时不大于30秒)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 测试项(3) 交叉路径一圈 (要求: 用时不大于40秒)}}{13}{table.4}\protected@file@percent }
\newlabel{tab:task3}{{4}{13}{测试项(3) 交叉路径一圈 (要求: 用时不大于40秒)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 测试项(4) 四圈连续运行 (要求: 用时越少越好)}}{13}{table.5}\protected@file@percent }
\newlabel{tab:task4}{{5}{13}{测试项(4) 四圈连续运行 (要求: 用时越少越好)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}误差/性能分析}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}系统创新点与优化}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}技术创新点}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}性能优化策略}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}详细测试分析}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测试环境标准化}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}性能指标详细分析}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}速度性能分析}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 不同路段速度分析}}{14}{table.6}\protected@file@percent }
\newlabel{tab:speed_analysis}{{6}{14}{不同路段速度分析}{table.6}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}精度性能分析}{15}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 路径跟踪精度统计}}{15}{table.7}\protected@file@percent }
\newlabel{tab:precision_analysis}{{7}{15}{路径跟踪精度统计}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}稳定性测试}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}主要元器件清单}{16}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 硬件BOM表}}{16}{table.8}\protected@file@percent }
\newlabel{tab:bom}{{8}{16}{硬件BOM表}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}程序代码结构}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}测试视频说明}{16}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{17}
