--cpu Cortex-M0+
".\objects\main.o"
".\objects\periodic_event_task.o"
".\objects\mspm0g3507_it.o"
".\objects\gray_detection_test.o"
".\objects\wit_jyxx_test.o"
".\objects\motor_test.o"
".\objects\mpu6050_dmp_test.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\serialplot_protocol.o"
".\objects\encoder_app.o"
".\objects\gray_detection_app.o"
".\objects\motor_app.o"
".\objects\alert.o"
".\objects\car_controller.o"
".\objects\car_state_machine.o"
".\objects\car_debug.o"
".\objects\car_pid.o"
".\objects\pid.o"
".\objects\multi_button.o"
".\objects\oled_driver.o"
".\objects\ui_animation.o"
".\objects\ui_app.o"
".\objects\ui_button.o"
".\objects\ui_drawing.o"
".\objects\ui_logic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpuiic.o"
".\objects\wit_jyxx.o"
".\objects\delay.o"
".\objects\log.o"
".\objects\systick.o"
".\objects\encoder.o"
".\objects\motor_l298n.o"
".\objects\motor_tb6612.o"
".\objects\pca9555.o"
".\objects\beep.o"
".\objects\rgb_led.o"
".\objects\_74hc595.o"
".\objects\sw_i2c.o"
".\objects\uart_driver.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_setup.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_display.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\u8x8_capture.o"
".\objects\u8g2_fonts.o"
--strict --scatter ".\mspm0g3507.sct"
../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EmbedBolt316.map" -o .\Objects\EmbedBolt316.axf