\contentsline {section}{\numberline {1}系统方案设计}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}系统方案描述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}方案论证与选择}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}主控制器件的论证与选择}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}车间通信与距离控制方案}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}系统理论分析与计算}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}核心理论/模型分析}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}差速驱动运动学模型}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}双车协同控制模型}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}关键算法分析}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}循迹PID控制算法}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}速度PID控制算法}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}超车与路径切换逻辑}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}电路与程序设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}电路设计}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}领头小车电路}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}跟随小车电路}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}程序设计}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}主程序设计思路}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}核心代码片段}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}调试经验与问题解决}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}常见问题及解决方案}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}性能优化经验}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}速度与稳定性的平衡}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}领头车``等停指示''的精确停车}{8}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}测试方案与数据分析}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试环境}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}测试方法与结果}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}误差分析}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结与展望}{9}{section.6}%
\contentsline {section}{\numberline {A}主要元器件清单}{10}{appendix.A}%
\contentsline {section}{\numberline {B}程序代码结构}{10}{appendix.B}%
