--cpu Cortex-M0+
".\objects\task24h_mission_table.o"
".\objects\task24h_ui_app.o"
".\objects\main.o"
".\objects\mspm0g3507_it.o"
".\objects\periodic_event_task.o"
".\objects\systick.o"
".\objects\ti_msp_dl_config.o"
".\objects\hal_soft_i2c.o"
".\objects\hal_spi.o"
".\objects\hal_uart.o"
".\objects\encoder.o"
".\objects\encoder_user.o"
".\objects\gray_detection.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpuiic.o"
".\objects\wit_jyxx.o"
".\objects\vl53l1_api.o"
".\objects\vl53l1_api_calibration.o"
".\objects\vl53l1_api_core.o"
".\objects\vl53l1_api_debug.o"
".\objects\vl53l1_api_preset_modes.o"
".\objects\vl53l1_api_strings.o"
".\objects\vl53l1_core.o"
".\objects\vl53l1_core_support.o"
".\objects\vl53l1_error_strings.o"
".\objects\vl53l1_register_funcs.o"
".\objects\vl53l1_silicon_core.o"
".\objects\vl53l1_wait.o"
".\objects\vl53l1_platform.o"
".\objects\vl53l1_read.o"
".\objects\motor_l298n.o"
".\objects\motor_tb6612.o"
".\objects\motor_user.o"
".\objects\beep.o"
".\objects\rgb_led.o"
".\objects\voice_light_alert.o"
".\objects\bluetooth.o"
".\objects\oled_driver.o"
".\objects\_74hc595.o"
".\objects\pca9555.o"
".\objects\lwpkt.o"
".\objects\lwrb.o"
".\objects\serialplot_protocol.o"
".\objects\multi_button.o"
".\objects\ui_button.o"
".\objects\ui_animation.o"
".\objects\ui_drawing.o"
".\objects\ui_logic.o"
".\objects\car_controller.o"
".\objects\car_debug.o"
".\objects\car_pid.o"
".\objects\car_state_machine.o"
".\objects\pid.o"
".\objects\delay.o"
".\objects\log.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_fonts.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_setup.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_capture.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_display.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\bluetooth_test.o"
".\objects\gray_detection_test.o"
".\objects\motor_test.o"
".\objects\mpu6050_dmp_test.o"
".\objects\vl53l1_test.o"
".\objects\wit_jyxx_test.o"
".\objects\startup_mspm0g350x_uvision.o"
--strict --scatter "..\config\mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EmbedBolt316.map" -o .\Objects\EmbedBolt316.axf